server.port=8000
message=Some message from config6
# After changing any of these properties the connected service should be refreshed with a post:
# POST http://localhost:8000/refresh
spring.datasource.jmx-enabled=false